<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_color"
    tools:context=".ui.MainActivity">

    <!-- Title and search icon -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="التصنيفات"
        android:textColor="#1E293B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_search"
        android:tint="#1E293B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

    <!-- Filters Row -->
    <HorizontalScrollView
        android:id="@+id/filterScroll"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:id="@+id/filtersContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- Example Filter Chip -->

            <Button
                android:id="@+id/bt_best_offers"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_custom"
                android:text="أفضل العروض"
                android:textColor="@color/btn_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_imported"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_custom"
                android:text="مستورد"
                android:textColor="@color/btn_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_fatty_cheese"
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_custom"
                android:text="اجبان قابلة للدهن"
                android:textColor="@color/btn_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_cheese"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_custom"
                android:text="اجبان"
                android:textColor="@color/btn_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
            <!-- Add more filter buttons as needed -->

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Product Grid -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterScroll"
        app:spanCount="2"
        tools:listitem="@layout/item_product" />

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/bar_custom"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/outline_arrow_back_ios_new_24"
            android:gravity="start"
            android:text="عرض السلة    "
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="23.85 SAR"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
