<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="8dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/pngegg" />

        <!-- Product Name -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Double Whopper"
            android:textStyle="bold"
            android:textColor="#3C537E"
            android:gravity="start"
            android:paddingTop="4dp"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Price and Quantity Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <!-- Price -->


            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29.57 SAR"
                android:textColor="#556B87"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <!-- Minus Button -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                android:backgroundTint="@color/btn_color"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
            <TextView
                android:id="@+id/minusButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="-"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#556B87" />

            <!-- Quantity Text -->
            <TextView
                android:id="@+id/quantityText"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#1E293B"
                android:textSize="18sp" />

            <!-- Plus Button -->
            <TextView
                android:id="@+id/plusButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="+"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#556B87" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
